# appartappServer-old

./: .gitignore  Procfile  README.md  jndi.properties  openejb.xml  pom.xml  system.properties  tomee.xml
src/main/java/com/polimi/mrf/appart/: HashGenerator.java  UserAdapter.java
src/main/java/com/polimi/mrf/appart/beans/: ApartmentServiceBean.java  ImgServiceBean.java  UserAuthServiceBean.java  UserServiceBean.java
src/main/java/com/polimi/mrf/appart/entities/: Apartment.java  Image.java  Match.java  User.java  UserAuthToken.java  UserImage.java
src/main/java/com/polimi/mrf/appart/enums/: TemporalQ.java
src/main/java/com/polimi/mrf/appart/filters/: UserManager.java
src/main/java/com/polimi/mrf/appart/google/: GoogleTokenVerifier.java  GoogleUserInfo.java
src/main/java/com/polimi/mrf/appart/imageutils/: BufferedImageWrapper.java  ImgFromUrlToInputStream.java
src/main/java/com/polimi/mrf/appart/resources/: AddApartmentImage.java  AddUserImage.java  CreateApartment.java  DeleteApartmentImage.java  DeleteUserImage.java  EditApartment.java  EditSensitive.java  EditUser.java  GetAllNewApartments.java  GetAllNewUsers.java  GetImages.java  GetMatchedApartments.java  GetMatchedApartmentsFromDate.java  GetNextNewApartment.java  GetNextNewUser.java  GetOwnedApartments.java  IgnoreApartment.java  IgnoreUser.java  LikeApartment.java  LikeUser.java  Login.java  Signup.java
src/main/java/com/polimi/mrf/appartapp/: AuthHandler.java  BufferedImageWrapper.java  Gender.java  HashGenerator.java  HelloApplication.java  HelloServlet.java  ImgFromUrlToInputStream.java  ImgIdService.java  MatchAdapter.java  Month.java  TemporalQ.java  UserAdapter.java  appartApplication.java  appartappApplication.java
src/main/java/com/polimi/mrf/appartapp/beans/: ApartmentSearchServiceBean.java  ApartmentServiceBean.java  ApartmentsServiceBean.java  AppartmentsServiceBean.java  ImgIdServiceBean.java  ImgServiceBean.java  UserAuthServiceBean.java  UserSearchServiceBean.java  UserServiceBean.java
src/main/java/com/polimi/mrf/appartapp/entities/: Apartment.java  ApartmentImage.java  Appartment.java  CredentialsUser.java  GoogleUser.java  Image.java  Match.java  User.java  UserApartmentContainer.java  UserAuthToken.java  UserImage.java
src/main/java/com/polimi/mrf/appartapp/enums/: Gender.java  Month.java  TemporalQ.java
src/main/java/com/polimi/mrf/appartapp/filter/: UserManager.java
src/main/java/com/polimi/mrf/appartapp/filters/: UserManager.java
src/main/java/com/polimi/mrf/appartapp/google/: GoogleTokenVerifier.java  GoogleUserInfo.java
src/main/java/com/polimi/mrf/appartapp/imageutils/: BufferedImageWrapper.java  ImgFromUrlToInputStream.java
src/main/java/com/polimi/mrf/appartapp/resources/: AddApartmentImage.java  AddUserImage.java  CreateApartment.java  DeleteApartmentImage.java  DeleteUserImage.java  EditApartment.java  EditPassword.java  EditSensitive.java  EditUser.java  GetAllNewApartments.java  GetAllNewApartmentsResource.java  GetAllNewAppartmentsResource.java  GetAllNewUsers.java  GetApartmentImage.java  GetImages.java  GetMatchedApartments.java  GetMatchedApartmentsFromDate.java  GetNextNewApartment.java  GetNextNewApartmentResource.java  GetNextNewAppartmentResource.java  GetNextNewUser.java  GetOwnedApartments.java  IgnoreApartment.java  IgnoreUser.java  InvalidateSession.java  LikeApartment.java  LikeUser.java  Login.java  LoginResource.java  Signup.java  SignupResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
